<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.projecttracker.MainActivity">

    <TextView
        android:id="@+id/text_view_projects"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:text="Lista de Projetos:"
        android:padding="16dp"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="40dp"
        app:fabSize="normal"
        android:src="@drawable/add"/>

</RelativeLayout>